{
  "name": "my-ai-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "lunar-javascript": "^1.7.7",
    "telegraf": "^4.16.3"
  }
}
